{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/menu",
        "clock",
        // "cpu",
        // "memory",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["custom/media"],
    "modules-right": [
        "tray",
        "custom/updates",
        // "custom/language",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",

        "format": " {stateIcon} {artist} - {title} ",
        "format-disconnected": "  Disconnected ",
        "format-paused": " {stateIcon} {artist} - {title} ",
        "format-stopped": " Stopped  ",
        "state-icons": {
            "paused": "  ",
            "playing": "  "
        },
        "tooltip-format": " MPD (connected) ",
        "tooltip-format-disconnected": " MPD (disconnected) ",
		// Commands to execute on events
        "on-click": "playerctl play-pause",
        "on-update": "",
        "smooth-scrolling-threshold": 1,
    },
    "custom/media": {
        "format": "{icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "python $HOME/.config/waybar/mediaplayer.py --player firefox 2> /dev/null", // Script in resources/custom_modules folder
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "custom/menu": {
        "on-click": "killall wofi || wofi",
        "format": "   {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
